spring.datasource.url=jdbc:postgresql://localhost:5432/kkc_lms_db
spring.datasource.username=postgres
spring.datasource.password=kykyblyat1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false 
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.bind.annotation=DEBUG
logging.level.org.springframework.boot.web=DEBUG



server.port=8080
